# FirstRepo

./: .gitignore.txt  README.md
APIGatewayPattern/: .project  HELP.md  pom.xml
ApplicationLogin/: pom.xml
ApplicationLogin-1/: pom.xml
ApplicationLogin-2/: pom.xml
BMICalculator/src/com/testcase/: BMITestCasePositive.java  BMITestForNegative.java
BMICalculator/src/com/unittesting/bmi/: BMICalcMain.java  BMICalculationException.java  BMICalculator.java  BMIDiagnosticResultLoader.java  BMIOutOfBoundsException.java  BMIRange.java  HumanRanges.java  diagnostic.properties
DebbuggingProgram/src/: SumFinderForNumbers.java  SumFinderMain.java
FactoryDesign/: .project
FactoryDesignPatterns/src/com/factory/design/: Computer.java  PC.java  Server.java
FlaskRest/: BookModel.py  Test.py  app.py  database.db  settings.py  test.db
JunitTestCaseDemo/src/com/cerner/demo/: CalculateHypotunuse.java  TriangleProperties.java
JunitTestCaseDemo/src/test/: TestHypotuseWithCorrectValues.java
LearnJava8/src/com/athira/functionInterface/: Bike.java  Car.java  Maruti.java  RunnerClass.java  vehicle.java
LearnJava8/src/com/athira/lambdaInterface/: LamdaDemo.java  TestLamda.java
LearnJava8/src/com/athira/methodReference/: MyPrinter.java  RunnerClass.java
LearnJava8/src/com/athira/sort/: Person.java  PersonSortMain.java  Practice.java  SortStream.java
LearnJava8/src/com/cerner/functionInterface/: Bike.java  Car.java  Maruti.java  RunnerClass.java  vehicle.java
LearnJava8/src/com/cerner/lambdaInterface/: LamdaDemo.java  TestLamda.java
LearnJava8/src/com/cerner/methodReference/: MyPrinter.java  RunnerClass.java
LearnJava8/src/com/cerner/sort/: Person.java  PersonSortMain.java  SortStream.java
LearnJava8/src/com/coding/: Chocolate.java  CoinChallenge.java  MaxMin.java
LearnJava8/src/com/java/lambda/: ArrayRange.java  (+3 more)
Mailer/src/: Mailerclass.java
SpringBootExample/: pom.xml
SpringBootExample/src/main/resources/: app-config.xml
SpringBootRestApp/: pom.xml
SpringBootRestApp-1/: pom.xml
SpringBootRestApp-1/src/main/java/com/example/application/: JiraClient.java  SpringBootRestApp1Application.java
SpringBootRestApp-1/src/test/java/com/example/application/: SpringBootRestApp1ApplicationTests.java
SpringBootRestApp-2/: pom.xml
SpringBootRestApp/src/main/resources/: application.properties
SpringbootRest/: pom.xml
SpringbootRest/src/main/resources/: application.properties
springbootRestApi/: pom.xml
strategyBackup/: ChristmasDiscount.java  DiscountStrategyClient.java  EasterDiscount.java  StrategyPatternTest.java
(+135 files in other folders)
